# wildfirefx

./: nb-configuration.xml  pom.xml
src/main/java/com/emxsys/chart/: EnhancedScatterChart.java  LogScatterChart.java  ScatterChartExt.java
src/main/java/com/emxsys/chart/extension/: Annotations.java  MajorLogGridLinesX.java  Markers.java  Subtitle.java  ValueMarker.java  XYAnnotations.java  XYImageAnnotation.java  XYLineAnnotation.java  XYPolygonAnnotation.java  XYTextAnnotation.java
src/main/java/com/emxsys/chartext/: LogScatterChart.fxml  LogScatterChart.java
src/main/java/com/emxsys/chartext/axis/: LogarithmicAxis.java  NumberTickUnit.java  NumericAxis.java  TickUnit.java  TickUnitSource.java
src/main/java/com/emxsys/jfree/: AspectChart.java  BasicCompassPlot.java  ChartUtil.java  SlopeChart.java  SlopePlot.java  SolarChart.java  SolarPlot.java  WindDirChart.java
src/main/java/com/emxsys/wildfirefx/: WildfireFxApp.java
src/main/java/com/emxsys/wildfirefx/chart/: LogScatterChart.fxml  LogScatterChart.java
src/main/java/com/emxsys/wildfirefx/chart/axis/: LogarithmicAxis.java  NumberTickUnit.java  NumericAxis.java  TickUnit.java  TickUnitSource.java
src/main/java/com/emxsys/wildfirefx/charts/: LogScatterChart.java
src/main/java/com/emxsys/wildfirefx/charts/axis/: LogarithmicAxis.java  NumberTickUnit.java  NumericAxis.java  TickUnit.java  TickUnitSource.java
src/main/java/com/emxsys/wildfirefx/model/: FireBehavior.java  FireBehaviorUtil.java  FuelBed.java  FuelModel.java  FuelMoisture.java  Model.java
src/main/java/com/emxsys/wildfirefx/particles/: Emitter.java  FireEmitter.java  FireParticle.java  Particle.java
src/main/java/com/emxsys/wildfirefx/presentation/: BasicController.java  BasicPresenter.java  BasicView.java  Controller.java  FXMLController.java  FXMLView.java  Presenter.java  View.java
src/main/java/com/emxsys/wildfirefx/presentation/fire/: FirePresenter.java  FireView.java
src/main/java/com/emxsys/wildfirefx/presentation/forces/: ForcesController.java  ForcesView.java
src/main/java/com/emxsys/wildfirefx/presentation/haulchart/: HaulChartController.java  HaulChartPresenter.java  HaulChartUtil.java  HaulChartView.java  JFreeHaulChartController.java  JFreeHaulChartView.java  JavaFxHaulChartController.java  JavaFxHaulChartView.java
src/main/java/com/emxsys/wildfirefx/presentation/main/: MainController.java  MainPresenter.java  MainView.java
src/main/java/com/emxsys/wildfirefx/presentation/simulation/: SimController.java  SimPresenter.java  SimView.java
src/main/java/com/emxsys/wildfirefx/service/: HttpUtil.java  WmtRestService.java
src/main/java/org/jfree/chart/fx/: ChartViewer.java  package-info.java
src/main/resources/fxml/: FireAnimation.fxml  Forces.fxml  HaulChart.fxml  Main.fxml  Scene.fxml  Simulation.fxml
src/main/resources/styles/: HaulChart.css  Styles.css  chart-extensions.css
src/test/java/com/emxsys/wildfirefx/model/: FireBehaviorTest.java
src/test/java/com/emxsys/wildfirefx/service/: WmtRestServiceTest.java
